.-----------------------------------------------------.
| _  _____ _   _ ____   ___  ____                     |
|| |/ /_ _| \ | |  _ \ / _ \/ ___|                    |
|| ' / | ||  \| | |_) | | | \___ \                    |
|| . \ | || |\  |  __/| |_| |___) |                   |
||_|\_\___|_| \_|_|___ \___/|____/____ ___ ___  _   _ |
||  _ \ / \\ \ / / ___|_   _|/ \|_   _|_ _/ _ \| \ | ||
|| |_) / _ \\ V /\___ \ | | / _ \ | |  | | | | |  \| ||
||  __/ ___ \| |  ___) || |/ ___ \| |  | | |_| | |\  ||
||_|_/_/__ \_\_|_|____/ |_/_/   \_\_|_|___\___/|_|_\_||
|/ ___|_ _|  \/  | | | | |      / \|_   _/ _ \|  _ \  |
|\___ \| || |\/| | | | | |     / _ \ | || | | | |_) | |
| ___) | || |  | | |_| | |___ / ___ \| || |_| |  _ <  |
||____/___|_|  |_|\___/|_____/_/   \_\_| \___/|_| \_\ |
'-----------------------------------------------------'
Made By: Erick R Gilmore

